* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

html, body {
    height: 100%; /* Establece el alto al 100% para html y body */
}

body {
	background: #1D202B;
	color: #fff;
	font-family: 'Roboto', sans-serif;
	display: flex;
	justify-content: center; /* Centrar horizontalmente */align-items: center; /* Centrar verticalmente */
}

.contenedor {
	width: 90%;
	max-width: 1200px;
	margin: auto;
	padding: 40px 0;
	display: grid;
	grid-template-columns: 3fr 1fr;
	gap: 20px;
}

.titulo {
	font-size: 24px;
	padding: 20px 0;
}

.contenedor-pizzas {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 20px;
}

.card {
	border-radius: 10px;
	min-height: 200px;
	font-weight: bold;
	padding: 20px;
	position: relative;
	overflow: hidden;
	background-size: cover;
	background-position: center center;

}

.card .textos {
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.banner {
	border-radius: 10px;
	text-align: center;
	padding: 20px;
	background-size: cover;
	background-position: center center;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.banner ul {
	list-style: none;
}

.banner ul li {
	margin: 15px;
	font-weight: bold;
}

.banner .boton {
	background: #FFD600;
	display: block;
	width: 100%;
	font-weight: bold;
	font-size: 14px;
	text-align: center;
	padding: 10px;
	border: none;
	border-radius: 100px;
	font-family: 'Roboto', sans-serif;
	cursor: pointer;
}

@media screen and (max-width: 900px) {
	* {
		padding: 0;
		margin: 0;
		box-sizing: border-box;
	}
	
	html, body {
		height: 100%; /* Establece el alto al 100% para html y body */
	}
	
	body {
		background: #1D202B;
		color: #fff;
		font-family: 'Roboto', sans-serif;
		display: flex;
		justify-content: center; /* Centrar horizontalmente */align-items: center; /* Centrar verticalmente */
	}
	
	.contenedor {
		width: 90%;
		max-width: 1200px;
		margin: auto;
		padding: 40px 0;
		display: grid;
		grid-template-columns: 2fr 1fr;
		gap: 20px;
	}
	
	.titulo {
		font-size: 24px;
		padding: 20px 0;
	}
	
	.contenedor-pizzas {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: 20px;
	}
	
	.card {
		border-radius: 10px;
		min-height: 200px;
		font-weight: bold;
		padding: 20px;
		position: relative;
		overflow: hidden;
		background-size: cover;
		background-position: center center;
	
	}
	
	.card .textos {
		height: 100%;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
	}
	
	.banner {
		border-radius: 10px;
		text-align: center;
		padding: 20px;
		background-size: cover;
		background-position: center center;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
	}
	
	.banner ul {
		list-style: none;
	}
	
	.banner ul li {
		margin: 15px;
		font-weight: bold;
	}
	
	.banner .boton {
		background: #FFD600;
		display: block;
		width: 100%;
		font-weight: bold;
		font-size: 14px;
		text-align: center;
		padding: 10px;
		border: none;
		border-radius: 100px;
		font-family: 'Roboto', sans-serif;
		cursor: pointer;
	}
}

@media screen and (max-width: 700px) {
	* {
		padding: 0;
		margin: 0;
		box-sizing: border-box;
	}
	
	html, body {
		height: 100%; /* Establece el alto al 100% para html y body */
	}
	
	body {
		background: #1D202B;
		color: #fff;
		font-family: 'Roboto', sans-serif;
		display: flex;
		justify-content: center; /* Centrar horizontalmente */align-items: center; /* Centrar verticalmente */
	}
	
	.contenedor {
		width: 90%;
		max-width: 1200px;
		margin: auto;
		padding: 40px 0;
		display: grid;
		grid-template-columns: 2fr 1fr;
		gap: 20px;
	}
	
	.titulo {
		font-size: 24px;
		padding: 20px 0;
	}
	
	.contenedor-pizzas {
		display: grid;
		grid-template-columns: repeat(1, 1fr);
		gap: 20px;
	}
	
	.card {
		border-radius: 10px;
		min-height: 200px;
		font-weight: bold;
		padding: 20px;
		position: relative;
		overflow: hidden;
		background-size: cover;
		background-position: center center;
	
	}
	
	.card .textos {
		height: 100%;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
	}
	
	.banner {
		border-radius: 10px;
		text-align: center;
		padding: 20px;
		background-size: cover;
		background-position: center center;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
	}
	
	.banner ul {
		list-style: none;
	}
	
	.banner ul li {
		margin: 15px;
		font-weight: bold;
	}
	
	.banner .boton {
		background: #FFD600;
		display: block;
		width: 100%;
		font-weight: bold;
		font-size: 14px;
		text-align: center;
		padding: 10px;
		border: none;
		border-radius: 100px;
		font-family: 'Roboto', sans-serif;
		cursor: pointer;
	}
}

@media screen and (max-width: 600px) {
	* {
		padding: 0;
		margin: 0;
		box-sizing: border-box;
	}
	
	html, body {
		height: 100%; /* Establece el alto al 100% para html y body */
	}
	
	body {
		background: #1D202B;
		color: #fff;
		font-family: 'Roboto', sans-serif;
		display: flex;
		justify-content: center; /* Centrar horizontalmente */align-items: center; /* Centrar verticalmente */
	}
	
	.contenedor {
		width: 90%;
		max-width: 1200px;
		margin: auto;
		padding: 40px 0;
		display: grid;
		grid-template-columns: 1fr 1fr;
		gap: 20px;
	}
	
	.titulo {
		font-size: 24px;
		padding: 20px 0;
	}
	
	.contenedor-pizzas {
		display: grid;
		grid-template-columns: repeat(1, 1fr);
		gap: 20px;
	}
	
	.card {
		border-radius: 10px;
		min-height: 200px;
		font-weight: bold;
		padding: 20px;
		position: relative;
		overflow: hidden;
		background-size: cover;
		background-position: center center;
	
	}
	
	.card .textos {
		height: 100%;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
	}
	
	.banner {
		border-radius: 10px;
		text-align: center;
		padding: 20px;
		background-size: cover;
		background-position: center center;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
	}
	
	.banner ul {
		list-style: none;
	}
	
	.banner ul li {
		margin: 15px;
		font-weight: bold;
	}
	
	.banner .boton {
		background: #FFD600;
		display: block;
		width: 100%;
		font-weight: bold;
		font-size: 14px;
		text-align: center;
		padding: 10px;
		border: none;
		border-radius: 100px;
		font-family: 'Roboto', sans-serif;
		cursor: pointer;
	}
}